# Deployment via ledger
MNEMONIC_INDEX=
LEDGER_SENDER=

# Deployment via private key
PRIVATE_KEY=

# Test rpc_endpoints
RPC_MAINNET=https://eth.llamarpc.com
RPC_POLYGON=https://polygon.llamarpc.com
RPC_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
RPC_ARBITRUM=https://arbitrum.llamarpc.com
RPC_FANTOM=https://rpc.ftm.tools
RPC_OPTIMISM=https://optimism.llamarpc.com
RPC_HARMONY=https://api.harmony.one
RPC_SCROLL=https://rpc.scroll.io
RPC_METIS=https://andromeda.metis.io/?owner=1088
RPC_BASE=https://base.llamarpc.com
RPC_BASE_SEPOLIA=https://sepolia.base.org
RPC_BNB=https://binance.llamarpc.com
RPC_GNOSIS=https://rpc.ankr.com/gnosis
RPC_LINEA=https://rpc.linea.build
RPC_SONIC=https://rpc.soniclabs.com
RPC_ZKEVM=https://zkevm-rpc.com
RPC_CELO=https://forno.celo.org
RPC_ZKSYNC=https://mainnet.era.zksync.io

# Etherscan api keys for verification & download utils
ETHERSCAN_API_KEY_MAINNET=
ETHERSCAN_API_KEY_POLYGON=
ETHERSCAN_API_KEY_AVALANCHE=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_FANTOM=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_HARMONY=
ETHERSCAN_API_KEY_SCROLL=
ETHERSCAN_API_KEY_METIS=
ETHERSCAN_API_KEY_BASE=
ETHERSCAN_API_KEY_BASE_SEPOLIA=
ETHERSCAN_API_KEY_BNB=
ETHERSCAN_API_KEY_GNOSIS=
ETHERSCAN_API_KEY_LINEA=
ETHERSCAN_API_KEY_SONIC=
ETHERSCAN_API_KEY_ZKEVM=
ETHERSCAN_API_KEY_CELO=
ETHERSCAN_API_KEY_ZKSYNC=


